chain/protobuf/charitytest.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AElf.Contracts.CharityTest";

service Charity {
    option (aelf.csharp_state) = "AElf.Contracts.CharityTest.CharityTestState";
    
    // Actions

    rpc Initial(google.protobuf.Empty) returns(google.protobuf.Empty){
    }
    
    rpc Set(Project) returns(google.protobuf.Empty){
    }
    
    rpc Test1(Testmessage1) returns(Testmessage1){
    }

    // Views:
    
    rpc Get(google.protobuf.Empty) returns(Project){
    }
}


message Project{
    sint32 id = 1;  // sint32算是int类型，不同于SIntValue类型
    aelf.Address creator = 2;
    string donee = 3;
    google.protobuf.Timestamp dueDay= 4;
}

message Testmessage1{
    sint32 intKey = 1;
    string stringValue = 2;
}